# java-project

./: pom.xml
offer-bootstarter/: pom.xml
offer-bootstarter/src/main/java/com/iwhalecloud/offer/: OfferBootstarterApplication.java
offer-bootstarter/src/main/resources/: application-local.yml  test.properties
offer-bootstarter/src/test/java/com/iwhalecloud/offer/: OfferBootstarterApplicationTests.java
offer-datasource/: pom.xml
offer-datasource/src/main/java/com/iwhalecloud/offer/dto/req/: QryCustomerReq.java  QryUserReq.java
offer-datasource/src/main/java/com/iwhalecloud/offer/dto/resp/: OrderDetailResp.java  UserDetailResp.java
offer-datasource/src/main/java/com/iwhalecloud/offer/entity/: Customer.java  Order.java  Role.java  User.java  UserRole.java
offer-datasource/src/main/java/com/iwhalecloud/offer/mapper/: CustomerMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
offer-datasource/src/main/resources/com/iwhalecloud/offer/mapper/: customerMapper.xml  orderMapper.xml  roleMapper.xml  userMapper.xml  userRoleMapper.xml
offer-datasource/src/test/java/com/iwhalecloud/offer/: OfferDatasourceApplicationTests.java
offer-service/: pom.xml
offer-service/src/main/java/com/iwhalecloud/offer/ZClass/: Genneic.java  Test.java
offer-service/src/main/java/com/iwhalecloud/offer/ZClass/EunmClass/: EunmTest.java  SerializerDef.java  SuccessCodeDef.java
offer-service/src/main/java/com/iwhalecloud/offer/ZClass/all/: Friends.java  Person.java  SerializeTest.java  Student.java
offer-service/src/main/java/com/iwhalecloud/offer/ZClass/annotation/: Column.java  Table.java
offer-service/src/main/java/com/iwhalecloud/offer/ZClass/dto/: Person.java
offer-service/src/main/java/com/iwhalecloud/offer/config/: MvcInterceptorConfig.java  SwaggerConfig.java
offer-service/src/main/java/com/iwhalecloud/offer/consts/: CommonCacheDef.java
offer-service/src/main/java/com/iwhalecloud/offer/controller/: CustomerController.java  OfferController.java  UserController.java
offer-service/src/main/java/com/iwhalecloud/offer/controller/redis/: RedisHashController.java  RedisListController.java  RedisSetController.java  RedisStringController.java  RedisZsetController.java  SpringCacheController.java  SpringSessionController.java
offer-service/src/main/java/com/iwhalecloud/offer/dto/: TestDto.java
offer-service/src/main/java/com/iwhalecloud/offer/dto/req/: OfferReq.java
offer-service/src/main/java/com/iwhalecloud/offer/dto/resp/: OfferResp.java
offer-service/src/main/java/com/iwhalecloud/offer/filter/: Filter1.java  FilterConfig.java  MyFilter.java
offer-service/src/main/java/com/iwhalecloud/offer/interceptor/: AuthInterceptor.java  CommonInterceptor.java  LoginInterceptor.java
offer-service/src/main/java/com/iwhalecloud/offer/job/: OrderListJob.java
offer-service/src/main/java/com/iwhalecloud/offer/manager/: CustomerManager.java  UserManager.java
offer-service/src/main/java/com/iwhalecloud/offer/message/one/: HelloReceiver1.java  HelloSender1.java
offer-service/src/main/java/com/iwhalecloud/offer/txt/: @Value  kafka配置  logback.txt  spring-cache  spring事务  sql.txt
offer-service/src/main/java/com/iwhalecloud/offer/util/: PropertyConf.java
offer-service/src/test/java/com/iwhalecloud/offer/: OfferServiceApplicationTests.java
zcontrol-center/cmp-cc-api/: pom.xml
zcontrol-center/cmp-cc-api/src/main/java/com/testdubbo/cc/controler/: UserController.java
zcontrol-center/cmp-cc-api/src/main/java/com/testdubbo/cc/dto/entity/: UserDto.java
zcontrol-center/cmp-cc-api/src/main/java/com/testdubbo/cc/mapper/: UserMapper.java
zcontrol-center/cmp-cc-api/src/main/resources/com/testdubbo/cc/mapper/: UserMapper.xml
zcontrol-center/cmp-cc-bootstarter/: pom.xml
zcontrol-center/cmp-cc-bootstarter/src/main/java/com/testdubbo/cc/: CmpCcBootstarterApplication.java
zcontrol-center/cmp-cc-bootstarter/src/main/resources/: application.properties
zcontrol-center/cmp-cc-dubbo-consumer/: pom.xml
zcontrol-center/cmp-cc-dubbo-consumer-intf/: pom.xml
zcontrol-center/cmp-cc-dubbo-consumer-intf/src/main/java/com/testdubbo/cc/consumer/dto/: UserObj.java
zcontrol-center/cmp-cc-dubbo-consumer-intf/src/main/java/com/testdubbo/cc/consumer/service/: UserService.java
zcontrol-center/cmp-cc-dubbo-consumer/src/main/java/com/testdubbo/cc/consumer/: UserServiceImpl.java
zcontrol-center/cmp-cc-dubbo-impl/: pom.xml
zcontrol-center/cmp-cc-dubbo-intf/: pom.xml
zcontrol-center/cmp-cc-install/: pom.xml
zoffer/cmp-offer-api/: pom.xml
zoffer/cmp-offer-api/src/main/java/com/testdubbo/offer/controler/: UserController.java
zoffer/cmp-offer-api/src/main/java/com/testdubbo/offer/dto/entity/: UserDto.java
zoffer/cmp-offer-api/src/main/java/com/testdubbo/offer/mapper/: UserMapper.java
zoffer/cmp-offer-api/src/main/resources/com/testdubbo/offer/mapper/: UserMapper.xml
zoffer/cmp-offer-bootstarter/: pom.xml
zoffer/cmp-offer-bootstarter/src/main/java/com/testdubbo/offer/: CmpOfferBootstarterApplication.java
zoffer/cmp-offer-bootstarter/src/main/resources/: application.properties
zoffer/cmp-offer-dubbo-consumer/: pom.xml
zoffer/cmp-offer-dubbo-consumer-intf/: pom.xml
zoffer/cmp-offer-dubbo-impl/: pom.xml
zoffer/cmp-offer-dubbo-impl/src/main/java/com/testdubbo/offer/dubbo/impl/: UserServiceDubboImpl.java  UserServiceStub.java
zoffer/cmp-offer-dubbo-intf/: pom.xml
zoffer/cmp-offer-dubbo-intf/src/main/java/com/testdubbo/offer/dubbo/model/: UserDto.java
zoffer/cmp-offer-dubbo-intf/src/main/java/com/testdubbo/offer/dubbo/service/: UserService.java
zoffer/cmp-offer-install/: pom.xml
