<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testdubbo.offer</groupId>
    <artifactId>cmp-offer-install</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.iwhalecloud</groupId>
        <artifactId>shop-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>../cmp-offer-api</module>
        <module>../cmp-offer-bootstarter</module>
        <module>../cmp-offer-dubbo-consumer</module>
        <module>../cmp-offer-dubbo-consumer-intf</module>
        <module>../cmp-offer-dubbo-impl</module>
        <module>../cmp-offer-dubbo-intf</module>
    </modules>

</project>