server.context-path= /cmp/offer
server.port= 8098
spring.application.name= dubbo-test-offer
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://localhost:3306/yiibaidb
spring.datasource.druid.username= root
spring.datasource.druid.password= dsq19920609
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 6000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 30000

# dubbo
dubbo.application.name= cmp-offer
dubbo.application.id= cmp-offer
dubbo.registry.address= zookeeper://127.0.0.1:2181
dubbo.protocol.dubbo.name=dubbo
dubbo.protocol.dubbo.port=20881
dubbo.protocol.dubbo.timeout=300000
dubbo.consumer.check= false
dubbo.scan.base-packages= com.testdubbo.offer

#mybatis
mybatis.configuration.map-underscore-to-camel-case= true

# log
logging.config= classpath:logback.xml

#server:
#  context-path: /cmp/offer
#  port: 8098
#spring:
#  application:
#    name: dubbo-test-offer
#  datasource:
#    druid:
#      driver-class-name: com.mysql.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/yiibaidb
#      username: root
#      password: dsq19920609
#      initial-size: 5
#      min-idle: 5
#      max-active: 20
#      max-wait: 60000
#      time-between-eviction-runs-millis: 60000
#      min-evictable-idle-time-millis: 30000
#  rabbitmq:
#    host: 127.0.0.1
#    port: 5672
#    username: guest
#    password: guest
#    publisher-confirms: true
#    virtual-host: /
#  redis:
#    host: 127.0.0.1
#    port: 6379
#    timeout: 3000
#    password: dsq19920609
#    pool:
#      max-wait: 3
#      max-active: 8
#      max-idle: 2
#  dubbo:
#    application:
#      name: cmp-offer
#    registry:
#      address: zookeeper://127.0.0.1:2181
#    protocol:
#      name: dubbo
#      port: 20881
#    scan: com.testdubbo.offer
#mybatis:
#  configuration:
#    map-underscore-to-camel-case: true
## 日志  sql 日志打印
#logging:
#  config: classpath:logback.xml
#  level:
#      com.testdubbo.offer.mapper: debug
## rabbitmq
